version: 1.0.{build}
init:
  - SET PATH=%PATH%;C:\MinGW\bin;C:\Libraries\boost
  - mingw-get --version
  - perl --version
  - make --version
environment:
  MINGW_DIR: mingw32
  TARGET: i686-pc-windows-gnu
before_build:
  - ./configure & make
  - ls -laR
test: off
on_success:
- sh: echo 'build success'
on_failure:
- sh: echo 'build error'
on_finish:
- sh: echo 'build finish'